# bookshelf-api

./: .gitignore  .travis.yml  Bookshelf.sln  Reads.sln
Api/: BookRepository.cs  BookshelfApi.csproj  BookshelfContext.cs  CategoryRepository.cs  Dockerfile  IBookRepository.cs  ICategoryRepository.cs  IRatingRepository.cs  Program.cs  RatingRepository.cs  Startup.cs  appsettings.json
Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyRepository.cs  AuthenticationBuilderExtensions.cs  IApiKeyRepository.cs
Api/Controllers/: BooksController.cs  CategoriesController.cs  RatingsController.cs  TokenController.cs  UsersController.cs
Api/Dtos/: BookDto.cs  LoginDto.cs  NewBookDto.cs  OpenLibraryData.cs  OpenLibraryDetails.cs  TokenDto.cs  UserDto.cs
Api/Helpers/: BookHelper.cs  IBookHelper.cs  ITokenHelper.cs  IUserHelper.cs  TokenHelper.cs  UserHelper.cs
Api/Migrations/: 20190321014031_InitialModel.Designer.cs  20190321014031_InitialModel.cs  20190724195733_AddRatings.Designer.cs  20190724195733_AddRatings.cs  20190808124135_AddAuthKeys.Designer.cs  20190808124135_AddAuthKeys.cs  20191227133915_AddUsersRemoveApiKey.Designer.cs  20191227133915_AddUsersRemoveApiKey.cs  20191228130153_AddUserIdToModels.Designer.cs  20191228130153_AddUserIdToModels.cs  20200105114721_RenameUserPassword.Designer.cs  20200105114721_RenameUserPassword.cs  20200112134432_AddIsAdminToUserModel.Designer.cs  20200112134432_AddIsAdminToUserModel.cs  20200112144621_UpdateBookModel.Designer.cs  20200112144621_UpdateBookModel.cs  ReadsContextModelSnapshot.cs
Api/Models/: ApiKey.cs  Book.cs  Category.cs  Rating.cs  User.cs
Api/Repositories/: BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRatingRepository.cs  ITokenRepository.cs  IUserRepository.cs  RatingRepository.cs  TokenRepository.cs  UserRepository.cs
Api/Validators/: BookDtoValidator.cs  BookValidator.cs  CategoryValidator.cs  LoginDtoValidator.cs  NewBookValidator.cs  RatingValidator.cs  UpdatedBookValidator.cs
Bookshelf.Core/: Bookshelf.Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  release.sh
Bookshelf.Core/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  EmailsController.cs  RatingsController.cs  UsersController.cs
Bookshelf.Core/Dtos/: GoogleBookSearch.cs  GoogleBookSearchDto.cs  NewBookDto.cs  OpenLibraryData.cs  OpenLibraryDetails.cs  PasswordResetDto.cs  ResetPasswordDto.cs  SearchAuthorDto.cs  SearchDto.cs  SearchTitleDto.cs  TokenDto.cs  UserDto.cs  UserUpdateDto.cs
Bookshelf.Core/Helpers/: BookHelper.cs  EmailHelper.cs  IBookHelper.cs  IEmailHelper.cs  ISearchHelper.cs  IUserHelper.cs  SearchHelper.cs  UserHelper.cs
Bookshelf.Core/Interfaces/: IEmailConfiguration.cs  ISearchHelper.cs  IUserHelper.cs
Bookshelf.Core/Migrations/: BookshelfContextModelSnapshot.cs
Bookshelf.Core/Models/: EmailConfiguration.cs  User.cs
Bookshelf.Core/Models/Dtos/: BookQueryOptions.cs
Bookshelf.Core/Repositories/: BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRatingRepository.cs  IUserRepository.cs  RatingRepository.cs  UserRepository.cs
Bookshelf.Core/Validators/: NewBookValidator.cs  UpdatedBookValidator.cs
Bookshelf.DataFetcher/: Dockerfile  Program.cs  (+2 more)
Bookshelf.Tests/: BookRepositoryTests.cs  BooksControllerTests.cs  Bookshelf.Tests.csproj  CategoriesControllerTests.cs  CategoryRepositoryTests.cs  RatingControllerTests.cs  RatingRepositoryTests.cs  Tests.csproj
Bookshelf.Tests/Controller/: AuthControllerShould.cs  BooksControllerShould.cs  CategoriesControllerShould.cs  EmailsControllerShould.cs  RatingsControllerShould.cs  SearchControllerShould.cs  UsersControllerShould.cs
Bookshelf.Tests/Helper/: EmailHelperShould.cs  SearchHelperShould.cs  UserHelperShould.cs
Reads/: BookRepository.cs  CategoryRepository.cs  Dockerfile  EFRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IEfRepository.cs  Program.cs  Reads.csproj  ReadsContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
Reads/Controllers/: BooksController.cs  CategoriesController.cs
Reads/Migrations/: 20190313011843_InitialModel.Designer.cs  20190313011843_InitialModel.cs  20190321014031_InitialModel.Designer.cs  ReadsContextModelSnapshot.cs
Reads/Models/: Book.cs  Category.cs  Entity.cs
Reads/Validators/: BookValidator.cs  CategoryValidator.cs
Tests/: BookTests.cs  BooksControllerTests.cs  CategoriesControllerTests.cs  CategoryTests.cs  RatingTests.cs  RatingsControllerTests.cs  Tests.csproj
Tests/Controller/: BooksControllerShould.cs  CategoriesControllerShould.cs  RatingsControllerShould.cs  UsersControllerShould.cs
Tests/Helper/: UserHelperShould.cs
Tests/Repository/: BookRepositoryTests.cs  CategoryRepositoryTests.cs  RatingRepositoryTests.cs
(+52 files in other folders)
